.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 4rem;
  justify-items: center;
  animation: fadeIn 0.5s ease;
  margin-bottom: 2rem;
  padding: 2rem;
}

.mobileHeader {
  display: none;
}

/* Mobile Layout */
@media (max-width: 768px) {
 .cardGrid {
    width: 100vw;
    padding: 0 !important;
    margin: 0 !important;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px !important;
    justify-items: stretch;
  }

  .cardGrid > * {
    width: 100% !important;
  }

  .mobileHeader {
    display: block;
  }
}
