.wrapper {
  width: 100%;
  padding: 0.8rem 1rem;
  background: #fff;
}

.header {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.backIcon {
  cursor: pointer;
}

.noProducts{
  height: 40vh;
  margin-top: 2rem;
}

.searchBox {
  flex: 1;
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  padding: 0.55rem 0.8rem;
  border-radius: 4px;
  background: #fff;
}

.searchIcon {
  margin-right: 0.5rem;
  color: #555;
}

.input {
  border: none;
  outline: none;
  width: 100%;
  font-size: 0.9rem;
  color: #333;

  &::placeholder {
    color: #777;
  }
}

.filters {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  margin: 1rem 0;
  overflow-x: auto;
}

.filters::-webkit-scrollbar {
  display: none;
}

.filterBtn {
  border: 1px solid #111;
  background: transparent;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  white-space: noWrap;

  &:hover {
    background-color: #111;
    color: #fff;
  }
}

.active {
  background-color: #111;
  color: #fff;
}


.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  row-gap: 1rem;
  column-gap: 4rem;
  justify-items: center;
  animation: fadeIn 0.5s ease;
}



@media screen and (max-width:520px){
  .wrapper {
  text-align: center;
}

.cardGrid {
    grid-template-columns: repeat(2, 1fr);  // ‚Üê ALWAYS 2 columns
    column-gap: 0.8rem;
    row-gap: 1rem;
  }
}
